<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Зелена палітра</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__top">
            <a class="logo" href="#">
              <img
                class="logo-img"
                src="images/logo.svg"
                alt="зображення логотипу Зелена палітра"
                width="100"
                height="64"
                loading="lazy"
              />
            </a>
            <nav class="menu">
              <button class="menu__btn">
                <svg
                  class="menu__btn-img"
                  width="50"
                  height="32"
                  viewBox="0 0 50 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.66666 1H48.3333M1.66666 16H48.3333M1.66666 31H48.3333"
                    stroke="#0C3E2E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#about">Про нас</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#projects">Проекти</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Послуги</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#prices">Ціни</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Контакти</a>
                </li>
              </ul>
            </nav>
            <a class="phone" href="tel:+38099299996">тел. +38 099 299 996</a>
          </div>
          <div class="header__content">
            <div class="header__content-inner">
              <div class="header__content-box">
                <p class="header__content-text">Ми працюємо на всій території України</p>
                <h1 class="header__title">Реалізуйте Ваші зелені мрії з нами</h1>
                <p class="header__content-text header__content-text--desc">
                  Почніть ваше ландшафтне втілення з нами та отримайте перший рік обслуговування
                  абсолютно <span class="header__content-text--color">безкоштовно!</span>
                </p>
                <a class="header__content-btn header__content-btn--desc" href="#"
                  >Замовити проект</a
                >
              </div>
              <img
                class="header__content-img"
                src="images/header-content.png"
                alt="зображення ландшафту"
                width="589"
                height="560"
                loading="lazy"
              />
              <p class="header__content-text header__content-text--mob">
                Oтримайте перший рік обслуговування абсолютно
                <span class="header__content-text--color">безкоштовно!</span>
              </p>
            </div>
            <a class="header__content-btn header__content-btn--mob" href="#">Замовити проект</a>
          </div>
          <p class="header__text">Садова магія кожного сезону</p>
        </div>
      </div>
    </header>
    <main class="main">
      <!-- <section class="about .section-mb" id="about">
        <div class="container">
          <h2 class="title">Про нас</h2>
          <div class="about__inner inner-decor">
            <div class="about__decor decor"></div>
            <img
              class="about__inner-img"
              src="images/about-img.png"
              alt="Дівчина тримає на витягнутих руках рослину перед посадкою у грунт"
              width="588"
              height="456"
              loading="lazy"
            />
            <div class="about__inner-box">
              <p class="about__inner-text">
                <span class="green-palette">Зелена Палітра</span> прагне досягти гармонії між
                природою та архітектурою, створюючи неповторні ландшафти, які враховують естетику,
                функціональність та стійкість до зношування.
              </p>
              <p class="about__inner-text">
                <span class="green-palette">Зелена Палітра</span> завдяки своєму професійному
                підходу та інноваційним рішенням,стала популярним вибором для тих, хто цінує красу і
                комфорт у своєму оточенні.
              </p>
              <h3 class="about__inner-title">Наші досягнення</h3>
              <dl class="about__list">
                <div class="about__list-box">
                  <dt class="about__list-term">20</dt>
                  <dd class="about__list-details">років досвіду</dd>
                </div>
                <div class="about__list-box">
                  <dt class="about__list-term">250</dt>
                  <dd class="about__list-details">реалізованих проектів</dd>
                </div>
                <div class="about__list-box">
                  <dt class="about__list-term">25 000</dt>
                  <dd class="about__list-details">посаджених дерев</dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <section class="why .section-mb">
        <div class="container">
          <h2 class="title">Чому ми?</h2>
          <p class="why__text text">
            Ви обираєте якість, креативність та натхнення для вашого саду.
          </p>
          <div class="why__inner inner-decor">
            <div class="why__decor decor"></div>
            <img
              class="why__img"
              src="images/why-img.png"
              alt="Дівчини з ножицями формує крону рослини"
              width="588"
              height="636"
              loading="lazy"
            />
            <ol class="why__list">
              <li class="why__item">Досвід</li>
              <li class="why__item why__item-pl--60">Індивідуальний підхід</li>
              <li class="why__item why__item-pl--90">Екологічна відповідальність</li>
              <li class="why__item why__item-pl--90">Функціональність</li>
              <li class="why__item why__item-pl--60">Ціна та оплата</li>
              <li class="why__item">Гарантія</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="projects section-ms" id="projects">
        <div class="container">
          <h2 class="title">Наші проекти</h2>
          <p class="projects__text text">
            Ми гарантуємо, що ваші очі будуть радіти кожен раз, коли ви будете насолоджуватися вашим
            новим ландшафтом.
          </p>
          <div class="projects__gallery">
            <div class="projects__decor decor"></div>
            <div class="projects__gallery-item">
              <p class="projects__gallery-title">с. Віта Почтова, Київська обл.</p>
              <img
                class="projects__gallery-img"
                src="images/gallery/gallery-1.png"
                alt="Пергола в саду, оточена деревами та кущами, з доріжкою з бетонних плит."
                width="396"
                height="279"
                loading="lazy"
              />
            </div>
            <div class="projects__gallery-item projects__gallery-item--two">
              <p class="projects__gallery-title">с. Гатне, Київська обл.</p>
              <img
                class="projects__gallery-img"
                src="images/gallery/gallery-2.png"
                alt="Кам'яний внутрішній дворик з круглим каміном, оточеним дерев'яними кріслами з м'якими подушками на фоні будинку та дерев."
                width="370"
                height="577"
                loading="lazy"
              />
            </div>
            <div class="projects__gallery-item">
              <p class="projects__gallery-title">м. Знам’янка, Кіровоградська обл.</p>
              <img
                class="projects__gallery-img"
                src="images/gallery/gallery-3.png"
                alt="Фотографія ряду круглих, підстрижених кущів вздовж тротуару."
                width="393"
                height="279"
                loading="lazy"
              />
            </div>
            <div class="projects__gallery-item">
              <img
                class="projects__gallery-img"
                src="images/gallery/gallery-4.png"
                alt="Фотографія будинку з темним черепичним дахом, розташованого в саду з доріжкою з квадратних плит."
                width="396"
                height="279"
                loading="lazy"
              />
              <p class="projects__gallery-title">м. Винники, Львівська обл.</p>
            </div>
            <div class="projects__gallery-item">
              <img
                class="projects__gallery-img"
                src="images/gallery/gallery-5.png"
                alt="Фотографія садових гойдалок на задньому дворі, оточених деревами та кущами з червоними квітами."
                width="394"
                height="279"
                loading="lazy"
              />
              <p class="projects__gallery-title">м. Умань, Черкаська обл.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="services section-ms" id="services">
        <div class="container">
          <h2 class="title">Послуги</h2>
          <p class="services__text text">
            Ми працюємо з усіма типами просторів. Зверніться до нас, щоб створити ваш ідеальний
            ландшафт.
          </p>
          <ul class="services__list">
            <li class="services__item">
              <img
                class="services__item-img"
                src="images/services-1.svg"
                alt="Ілюстрація людини, яка навколішки садить рослини."
                width="201"
                height="200"
                loading="lazy"
              />
              <p class="services__item-text">Ландшафтний дизайн</p>
            </li>
            <li class="services__item">
              <img
                class="services__item-img"
                src="images/services-2.svg"
                alt="Ілюстрація людини яка розстеляє трав'яне покриття."
                width="201"
                height="200"
                loading="lazy"
              />
              <p class="services__item-text">Трав’янисті покриття</p>
            </li>
            <li class="services__item">
              <img
                class="services__item-img"
                src="images/services-3.svg"
                alt="Ілюстрація людини з лійкою, яка поливає рослини."
                width="201"
                height="200"
                loading="lazy"
              />
              <p class="services__item-text">Системи поливу</p>
            </li>
            <li class="services__item">
              <img
                class="services__item-img"
                src="images/services-4.svg"
                alt="Ілюстрація людини на колінах, яка обрізає гілки дерева секатором."
                width="201"
                height="200"
                loading="lazy"
              />
              <p class="services__item-text">Догляд за рослинами</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="prices section-mb" id="prices">
        <div class="container"> -->
      <!-- <h2 class="title">Тарифи і ціни</h2>
          <p class="prices__text">
            Команда зеленого дизайну може розглянути бажання клієнта та створити індивідуальний
            пакет послуг, який відповідає їхнім очікуванням та бюджету.
          </p>
          <div class="prices__box">
            <ul class="prices__list">
              <li class="prices__item-first">1. Стартовий Пакет:</li>
              <li class="prices__item">Ландшафтний дизайн</li>
              <li class="prices__item">Посадка рослин</li>
              <li class="prices__item">Система поливу</li>
              <li class="prices__item">Консультація</li>
              <li class="prices__item-sum">900 грн м<sup>2</sup></li>
              <li class="prices__item-btninner">
                <a class="prices__item-btn" href="#">Замовити розрахунок </a>
              </li>
            </ul>
            <ul class="prices__list">
              <li class="prices__item-first">2. Преміум Пакет:</li>
              <li class="prices__item">Деталізований Ландшафтний Дизайн</li>
              <li class="prices__item">Посадка Рослин</li>
              <li class="prices__item">Дизайн водних об'єктів: фонтани, струмки, водоспади.</li>
              <li class="prices__item">Система поливу</li>
              <li class="prices__item">Планування системи освітлення</li>
              <li class="prices__item">Підтримка та догляд за ландшафтом</li>
              <li class="prices__item-sum">1800 грн м<sup>2</sup></li>
              <li class="prices__item-btninner">
                <a class="prices__item-btn" href="#">Замовити розрахунок </a>
              </li>
            </ul>
          </div> -->
      <!-- <div class="prices__inner inner-decor">
            <div class="prices__decor decor"></div>
            <h2 class="title">Тарифи і ціни</h2>
            <p class="prices__text text">
              Команда зеленого дизайну може розглянути бажання клієнта та створити індивідуальний
              пакет послуг, який відповідає їхнім очікуванням та бюджету.
            </p>
            <ul class="prices-list">
              <li class="prices-list__item">
                <h2 class="prices-list__item-title">1. Стартовий Пакет:</h2>
                <ul class="prices-list__list">
                  <li class="prices-list__list-services">Ландшафтний дизайн</li>
                  <li class="prices-list__list-services">Посадка рослин</li>
                  <li class="prices-list__list-services">Система поливу</li>
                  <li class="prices-list__list-services">Консультація</li>
                </ul>
                <p class="prices-list__item-sum">900 грн м&sup2;</p>
                <a class="prices-list__item-btn" href="#">Замовити розрахунок </a>
              </li>
              <li class="prices-list__item">
                <h2 class="prices-list__item-title">2. Преміум Пакет:</h2>
                <ul class="prices-list__list">
                  <li class="prices-list__list-services">Деталізований ландшафтний дизайн</li>
                  <li class="prices-list__list-services">Посадка рослин</li>
                  <li class="prices-list__list-services">
                    Дизайн водних об'єктів: фонтани, струмки, водоспади.
                  </li>
                  <li class="prices-list__list-services">Система поливу</li>
                  <li class="prices-list__list-services">Планування системи освітлення</li>
                  <li class="prices-list__list-services">Підтримка та догляд за ландшафтом</li>
                </ul>
                <p class="prices-list__item-sum">1800 грн м&sup2;</p>
                <a class="prices-list__item-btn" href="#">Замовити розрахунок </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="work section-mb">
        <div class="container">
          <div class="work__inner inner-decor">
            <div class="work__decor decor"></div>
            <h2 class="title">Як ми працюємо</h2>
            <ol class="work__list">
              <li class="work__item">Зустріч із Клієнтом</li>
              <li class="work__item">Підписання договору</li>
              <li class="work__item">Створення проекту</li>
              <li class="work__item">Реалізація проекту</li>
              <li class="work__item">Обслуговування</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="team section-mb">
        <div class="container">
          <h2 class="title">Наша команда</h2>
          <p class="team__text text">
            Ландшафтний дизайн — це мистецтво створення краси, а Зелена палітра — це художники, які
            знають секрети кожного відтінку природи.
          </p>
          <div class="team__inner">
            <div class="team__list">
              <div class="team__item">
                <img
                  class="team__item-img"
                  src="images/team-1.jpg"
                  alt="зображення молодої дівчини, яка тримає в руках вазон з рослиною та садову лопатку"
                  width="200"
                  height="250"
                  loading="lazy"
                />
                <p class="team__item-name">Юлія, керівник</p>
                <p class="team__item-descr">Віддана природі та красі кожен день.</p>
              </div>

              <div class="team__item">
                <img
                  class="team__item-img"
                  src="images/team-2.jpg"
                  alt="зображення хлопця в капелюсі, який жестом показує, що все добре"
                  width="200"
                  height="250"
                  loading="lazy"
                />
                <p class="team__item-name">Максим, менеджер</p>
                <p class="team__item-descr">Садовий магік, що перетворює мрії у зелені оази.</p>
              </div>

              <div class="team__item">
                <img
                  class="team__item-img"
                  src="images/team-3.jpg"
                  alt="зображення молодої дівчини в капелюсі, яка тримає в руках садові ножиці та лопату"
                  width="200"
                  height="250"
                  loading="lazy"
                />
                <p class="team__item-name">Ксенія, дизайнер</p>
                <p class="team__item-descr">
                  Люблю грішні рослини та відшукую їм ідеальний будинок.
                </p>
              </div>

              <div class="team__item">
                <img
                  class="team__item-img"
                  src="images/team-4.jpg"
                  alt="зображення хлопця в капелюсі, який тримає в руках лійку для поливу рослин"
                  width="200"
                  height="250"
                  loading="lazy"
                />
                <p class="team__item-name">Олег, проектант</p>
                <p class="team__item-descr">
                  Садовий ентузіаст, який вірить у силу зеленого лікування.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="questions section-ms">
        <div class="container">
          <div class="questions__inner inner-decor">
            <div class="questions__decor decor"></div>
            <h2 class="title">Часті питання</h2>
            <div class="questions__accordeon accordeon">
              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  Скільки часу зазвичай потрібно для виконання проекту?
                </button>
                <p class="accordeon__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae rem
                  mollitia iure unde tempora. Nihil pariatur placeat et voluptatibus reprehenderit
                  tempora, eos consequuntur deleniti enim aspernatur ipsum? A, sequi.
                </p>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  Як часто потрібно обслуговувати новий ландшафт?
                </button>
                <p class="accordeon__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit
                  ducimus adipisci. Rerum tenetur quibusdam provident distinctio atque! Facilis
                  libero quia nobis veritatis recusandae vitae odit minima id doloremque unde.
                </p>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title" type="button">Які методи оплати приймаємо?</button>
                <p class="accordeon__text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio illum hic
                  corrupti laboriosam, ratione ea perferendis consequuntur aliquam recusandae
                  cupiditate natus ex consectetur voluptatibus voluptates illo laudantium aut alias
                  repudiandae?
                </p>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  Як довго надаємо послуги післяпродажного догляду?
                </button>
                <p class="accordeon__text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse error explicabo,
                  inventore incidunt quod dicta vero recusandae dolor ipsa repellendus, nam suscipit
                  eligendi veniam autem eaque a temporibus! Molestias, unde.
                </p>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  Чи можливе розбірка старого ландшафту перед початком нового проекту?
                </button>
                <p class="accordeon__text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus itaque
                  perspiciatis soluta alias voluptate magnam ipsum, delectus esse quos est dolorem
                  non neque debitis harum nostrum fuga temporibus corporis?
                </p>
              </div>
              <div class="accordeon__item">
                <button class="accordeon__title" type="button">
                  Чи надаєте консультації та розробку дизайну онлайн?
                </button>
                <p class="accordeon__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi veniam debitis
                  eius molestias rem? Voluptatem, ducimus quos! Quos quisquam mollitia reprehenderit
                  at laudantium, cum nesciunt dicta fuga expedita necessitatibus dolorem.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-form section-mb">
        <div class="container">
          <div class="contact-form__inner">
            <div class="contact-form__content">
              <h2 class="title">Детальніше</h2>
              <p class="contact-form__text text">Хочу безкоштовний виїзд на об’єкт</p>
              <form class="form">
                <p class="form__text">
                  Укажіть свої контактні дані і наш менеджер перетелефонує Вам
                </p>
                <input class="form__input" type="text" placeholder="Ім’я" />
                <input class="form__input" type="tel" placeholder="Телефон" />
                <input class="form__input" type="text" placeholder="Адреса" />
                <button class="form__btn" type="submit">Відправити</button>
              </form>
              <a class="form__link" href="#">
                <span class="form__link-text">Або відразу нам в телеграм</span>
                <img
                  class="form__link-img"
                  src="images/icon-telegram.svg"
                  alt="логотип telegram"
                  width="45"
                  height="42"
                  loading="lazy"
                />
              </a>
            </div>
            <div class="contact-form__images">
              <img
                class="contact-form__img"
                src="images/contact-form-1.jpg"
                alt="Фотографія дерев'яної лавки в саду з зеленим газоном та цегляною стіною на задньому плані."
                width="285"
                height="300"
                loading="lazy"
              />
              <img
                class="contact-form__img"
                src="images/contact-form-2.jpg"
                alt="Фотографія зеленого саду з доріжкою з каменів та великим деревом у центрі."
                width="285"
                height="300"
                loading="lazy"
              />
              <img
                class="contact-form__img contact-form__img--mod"
                src="images/contact-form-3.jpg"
                alt="Фотографія ряду високих, підстрижених хвойних дерев вздовж доріжки."
                width="589"
                height="169"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="reviews section-mb">
        <div class="container">
          <div class="reviews__inner inner-decor">
            <div class="reviews__decor decor"></div>
            <h2 class="title">Відгуки</h2>
            <div class="swiper reviews__slider">
              <div class="swiper-wrapper reviews__slider-wrapper">
                <div class="swiper-slide reviews__item">
                  <p class="reviews__item-name">
                    <img
                      class="reviews__item-photo"
                      src="images/reviews-1.jpg"
                      alt="фото людини"
                      width="80"
                      height="80"
                      loading="lazy"
                    />
                    Юлія, м. Київ
                  </p>
                  <p class="reviews__item-text">
                    Звернулася до цієї ландшафтної компанії за розробкою та втіленням дизайну.
                    Задоволена роботою, дослухалися до всіх моїх побажаннь. Рекомендую!
                  </p>
                </div>
                <div class="swiper-slide reviews__item">
                  <p class="reviews__item-name">
                    <img
                      class="reviews__item-photo"
                      src="images/reviews-2.jpg"
                      alt="фото людини"
                      width="80"
                      height="80"
                      loading="lazy"
                    />
                    Олександр, м. Вінниця
                  </p>
                  <p class="reviews__item-text">
                    Дякую за швидкість. Проект повністю відповідає моєму бажанню. Все зробили,
                    прибрали та дали гарні поради, щодо догляду.
                  </p>
                </div>
                <div class="swiper-slide reviews__item">
                  <p class="reviews__item-name">
                    <img
                      class="reviews__item-photo"
                      src="images/reviews-1.jpg"
                      alt="фото людини"
                      width="80"
                      height="80"
                      loading="lazy"
                    />
                    Юлія, м. Київ
                  </p>
                  <p class="reviews__item-text">
                    Звернулася до цієї ландшафтної компанії за розробкою та втіленням дизайну.
                    Задоволена роботою, дослухалися до всіх моїх побажаннь. Рекомендую!
                  </p>
                </div>
                <div class="swiper-slide reviews__item">
                  <p class="reviews__item-name">
                    <img
                      class="reviews__item-photo"
                      src="images/reviews-2.jpg"
                      alt="фото людини"
                      width="80"
                      height="80"
                      loading="lazy"
                    />
                    Олександр, м. Вінниця
                  </p>
                  <p class="reviews__item-text">
                    Дякую за швидкість. Проект повністю відповідає моєму бажанню. Все зробили,
                    прибрали та дали гарні поради, щодо догляду.
                  </p>
                </div>
                <div class="swiper-slide reviews__item">
                  <p class="reviews__item-name">
                    <img
                      class="reviews__item-photo"
                      src="images/reviews-1.jpg"
                      alt="фото людини"
                      width="80"
                      height="80"
                      loading="lazy"
                    />
                    Юлія, м. Київ
                  </p>
                  <p class="reviews__item-text">
                    Звернулася до цієї ландшафтної компанії за розробкою та втіленням дизайну.
                    Задоволена роботою, дослухалися до всіх моїх побажаннь. Рекомендую!
                  </p>
                </div>
                <div class="swiper-slide reviews__item">
                  <p class="reviews__item-name">
                    <img
                      class="reviews__item-photo"
                      src="images/reviews-2.jpg"
                      alt="фото людини"
                      width="80"
                      height="80"
                      loading="lazy"
                    />
                    Олександр, м. Вінниця
                  </p>
                  <p class="reviews__item-text">
                    Дякую за швидкість. Проект повністю відповідає моєму бажанню. Все зробили,
                    прибрали та дали гарні поради, щодо догляду.
                  </p>
                </div>
              </div>
              <div class="reviews__item-arrow reviews__item-prev">
                <img
                  class="reviews__item-img"
                  src="images/icon-arrow-prev.svg"
                  alt="стрілка вліво"
                  width="59"
                  height="12"
                  loading="lazy"
                />
              </div>
              <div class="reviews__item-arrow reviews__item-next">
                <img
                  class="reviews__item-img"
                  src="images/icon-arrow-next.svg"
                  alt="стрілка вправо"
                  width="59"
                  height="12"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section-mb">
        <div class="container">
          <h2 class="title">Контакти</h2>
          <div class="contacts__inner inner-decor">
            <div class="contacts__decor decor"></div>
            <img
              class="contacts__img"
              src="images/contacts.png"
              alt="Фотографія усміхненої дитини в джинсовій куртці та жовтій шапці, що сидить на траві розводячи руками."
              width="588"
              height="456"
              loading="lazy"
            />
            <div class="contacts__content">
              <p class="contacts__text text">
                Зателефонуйте зараз та розпочніть трансформацію вашого саду у справжній рай на
                землі!
              </p>
              <dl class="contacts__info">
                <dt>Телефон</dt>
                <dd>
                  <a href="tel:+38099299996">+38 099 299 996</a>
                </dd>
                <dt>Адреса</dt>
                <dd>м. Київ, вул. Зелена, 5б</dd>
                <dt>Графік роботи</dt>
                <dd>пн-сб з 10:00 до 20:00</dd>
              </dl>
            </div>
          </div>
        </div>
      </section> -->
    </main>
    <!-- <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__left">
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Про нас</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Проекти</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Послуги</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Ціна</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Контакти</a>
                </li>
              </ul>
            </nav>
            <ul class="social__list">
              <li class="social__list-item">
                <a class="social__list-link" href="#">
                  <img
                    class="social__list-img"
                    src="images/ico-telegram.svg"
                    alt="логотип telegram"
                    width="20"
                    height="20"
                    loading="lazy"
                  />
                </a>
              </li>
              <li class="social__list-item">
                <a class="social__list-link" href="#">
                  <img
                    class="social__list-img"
                    src="images/ico-instagram.svg"
                    alt="логотип instagram"
                    width="20"
                    height="20"
                    loading="lazy"
                  />
                </a>
              </li>
              <li class="social__list-item">
                <a class="social__list-link" href="#">
                  <img
                    class="social__list-img"
                    src="images/ico-facebook.svg"
                    alt="логотип facebook"
                    width="20"
                    height="20"
                    loading="lazy"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__right">
            <a class="footer__logo" href="#">
              <img
                class="footer__logo-img"
                src="images/logo.svg"
                alt="зображення логотипу Зелена палітра"
                width="137"
                height="87"
                loading="lazy"
              />
            </a>
            <p class="footer__text">Реалізуйте Ваші зелені мрії з нами</p>
          </div>
        </div>
      </div>
    </footer> -->

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
